# These varialbes can be stored in the repository
# keys used here are fake and only for development
JWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"
PASS_ALGORITHM="bcrypt"
DB_PROVIDER="sqlite"
DB_SQLITE_FILENAME="sqlite.db"
DB_SQLITE_CREATE_DB=True

# These keys should not be in the repository!!!
LASTFM_KEY=""
LASTFM_SECRET=""
