# These varialbes can be stored in the repository
# keys used here are fake and only for development
DB_PROVIDER="sqlite"

DB_SQLITE_FILENAME="sqlite.db"
DB_SQLITE_CREATE_DB=True

DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_HOST=
DB_POSTGRES_DATABASE=
DB_POSTGRES_PORT=

ALBUM_ART_PATH="C:\\art"
IMG_URL="https://myhost:5555/img/"
MUSIC_PATH="C:\\music\\"

# These keys should not be in the repository!!!
LASTFM_KEY=""
LASTFM_SECRET=""

# Docker variables
DOCKER_ALBUM_ART_PATH="C:\\art"
DOCKER_IMG_URL="https://myhost:5555/img/"
DOCKER_MUSIC_PATH="C:\\music\\"
